{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "django_app"
      }
    ]
  },
  "functions": {
    "source": ".",
    "runtime": "python311"
  }
}
